<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>JavaScript Promises and Async Programming</title>
        <meta name="author" content="Nate Taylor">
        </meta>
        <link rel="stylesheet" href="./src/tachyons.min.css">
        </link>
        <link rel="stylesheet" href="./src/site.css">
        </link>
        <script src="./src/axios.min.js"></script>
    </head>

    <body>
        <h1 class="orange ml4">Understanding Promises</h1>
        <a class="orange ml4 pb4" href="./home">Back to home</a>
        <div class="flex w-50 pa4">
            <button class="bg-orange mr2" onclick="race()">Race Condition</button>
            <button class="bg-orange mr2" onclick="callbacks()">Callback Hell</button>
        </div>
        <div class="results w-50 ml4 mt4 pa4">
            <h1>Results</h1>
        </div>
        <script type="module">
            import { raceCondition, callbacks } from "./src/understanding.mjs";

            window.race = raceCondition;
            window.callbacks = callbacks;
        </script>
    </body>

</html>